# Bot
TOKEN=REPLACE_HERE
OWNER_ID=REPLACE_HERE
EMBED_COLOR=#000001
LEAVE_EMPTY=120000

# Spotify (playlist support 100+ tracks)
SPOTIFY_TRACKS=false
SPOTIFY_ID=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE
SPOTIFY_SECRET=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE